<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homepage"
        android:text="Homepage"
        android:textSize="23dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/homepage"
        android:paddingLeft="30dp"
        android:id="@+id/baris1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:text="Username"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/ungu"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/baris1"
        android:paddingLeft="30dp"
        android:id="@+id/baris2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:text="Email"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/ungu"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has been activated"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/baris2"
        android:paddingLeft="30dp"
        android:id="@+id/baris3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phon"
            android:text="Phone"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/ungu"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has been registered"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingRight="10dp"
            />

    </LinearLayout>




</RelativeLayout>